<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breadsticks" translatesAutoresizingMaskIntoConstraints="NO" id="cje-fd-VEH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-Jg-IiS">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is cool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-xC-deA">
                                        <rect key="frame" x="20" y="20" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some bread that you eat sometimes cos its cool hahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-rY-gxJ">
                                        <rect key="frame" x="20" y="61" width="335" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15929078374200947" green="0.1733756703596841" blue="0.23244698093248728" alpha="0.70786065924657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L6J-rY-gxJ" firstAttribute="leading" secondItem="0ox-Jg-IiS" secondAttribute="leading" constant="20" id="5Ld-jj-785"/>
                                    <constraint firstItem="U3x-xC-deA" firstAttribute="leading" secondItem="0ox-Jg-IiS" secondAttribute="leading" constant="20" id="9iD-UU-W3x"/>
                                    <constraint firstItem="U3x-xC-deA" firstAttribute="top" secondItem="0ox-Jg-IiS" secondAttribute="top" constant="20" id="Zqw-js-wZV"/>
                                    <constraint firstAttribute="trailing" secondItem="L6J-rY-gxJ" secondAttribute="trailing" constant="20" id="cLk-ey-ghW"/>
                                    <constraint firstItem="L6J-rY-gxJ" firstAttribute="top" secondItem="U3x-xC-deA" secondAttribute="bottom" constant="10" id="nNM-JU-VaR"/>
                                    <constraint firstAttribute="trailing" secondItem="U3x-xC-deA" secondAttribute="trailing" constant="20" id="qtk-o0-Edf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cje-fd-VEH" secondAttribute="trailing" id="BZr-Yp-6pE"/>
                            <constraint firstItem="0ox-Jg-IiS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="E0F-GE-b19"/>
                            <constraint firstItem="cje-fd-VEH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRC-w1-E5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ox-Jg-IiS" secondAttribute="trailing" id="UZa-X9-m4g"/>
                            <constraint firstItem="cje-fd-VEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4A-jG-ZsE"/>
                            <constraint firstAttribute="bottom" secondItem="cje-fd-VEH" secondAttribute="bottom" id="jhJ-N3-4p2"/>
                            <constraint firstItem="0ox-Jg-IiS" firstAttribute="bottom" secondItem="cje-fd-VEH" secondAttribute="bottom" id="t8h-gM-tyQ"/>
                            <constraint firstItem="0ox-Jg-IiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uwJ-0y-Rfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="breadsticks" width="449" height="736"/>
    </resources>
</document>
